<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Flappy Bird</title>
</head>
<body class="noselect">
	<div id="fps"></div>
	<div id="flappy-bird"></div>
	<div>Highscore: <span id="highscore">0</span></div>
	<div>Score: <span id="scoreboard">0</span></div>

	<script src="js/fpscounter.js" type="text/javascript"></script>
	<script src="js/filepreloader.js" type="text/javascript"></script>
	<script src="js/transform.js" type="text/javascript"></script>
	<script src="js/collider/circlecollider.js" type="text/javascript"></script>
	<script src="js/collider/rectcollider.js" type="text/javascript"></script>
	<script src="js/collider.js" type="text/javascript"></script>
	<script src="js/player.js" type="text/javascript"></script>
	<script src="js/obstacle.js" type="text/javascript"></script>

	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>